# WebForumOptimized

./: .gitignore  README.md  WebForumProject.sln
BLL/: AutomapperProfile.cs  BLL.csproj  MapperExtension.cs  packages.config
BLL/Builders/: MessageDTOBuilder.cs  MessageFactory.cs  TopicBuilder.cs
BLL/DI/: BLLModule.cs
BLL/DTO/: MessageDTO.cs  TopicDTO.cs  UserDTO.cs
BLL/Infrastructure/: OperationDetails.cs
BLL/Models/: NewMessageFormModel.cs  PagedMessagesModel.cs  PagedTopicModel.cs  TopicFormViewModel.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Services/: MessageService.cs  TopicService.cs  UserRoleService.cs  UserService.cs
BLLTests/: BLLTests.csproj
BLLTests/ServicesTests/: MessageServiceTests.cs  UserServiceTests.cs
BackLayer/: BackLayer.csproj  DataLayer.csproj  ForumContext.cs  MapperExtension.cs  OperationDetails.cs  UnitOfWork.cs  packages.config
BackLayer/DBMigrations/: 202011232248071_FromMessageToMessages.cs
BackLayer/Models/: ForumProfile.cs  LoginModel.cs  Message.cs  MessageControl.cs  MessageControlModel.cs  NewMessageFormModel.cs  PagedMessagesModel.cs  PagedTopicModel.cs  RegisterModel.cs  Topic.cs  TopicControl.cs  TopicFormViewModel.cs  UserControl.cs
BackLayer/Properties/: AssemblyInfo.cs
BackLayer/Servises/: MessageService.cs  TopicService.cs  UserRoleService.cs  UserService.cs
DAL/: Constants.cs  DAL.csproj  ForumContext.cs  IUnitOfWork.cs  UnitOfWork.cs  packages.config
DAL/Entities/: BaseEntity.cs  ForumProfile.cs  ForumRole.cs  ForumUser.cs  Message.cs  Topic.cs
DAL/Identity/: ForumRole.cs  ForumRoleManager.cs  ForumUserManager.cs
DAL/Migrations/: 202011211855217_AddTopicText.cs  202011232248071_FromMessageToMessages.cs  Configuration.cs
DAL/Properties/: AssemblyInfo.cs
DALTests/: DALTests.csproj  ForumProfileManagerTests.cs  MessageRepositoryTests.cs
DALTests/RepositoriesTests/: MessageRepositoryTests.cs  TopicRepositoryTests.cs
DataLayer/: DataLayer.csproj
PL/: AutomapperProfile.cs  BLLModule.cs  ForumProfileManager.cs  ForumUserManager.cs  Global.asax.cs  MessageRepository.cs  MessageService.cs  ServiceModule.cs  TopicRepository.cs  TopicService.cs  UnitOfWork.cs  UserRoleService.cs  UserService.cs  Web.config  WebForum.csproj  packages.config
WebForumTests/: MessageServiceTest.cs  TopicServiceTest.cs  WebForumTests.csproj  app.config  packages.config
(+55 files in other folders)
